# GOOGLE_CLIENT_ID=<977273177948-se96d1ibd4sjuuu8aii8j61insst6rg3.apps.googleusercontent.com>
# GOOGLE_CLIENT_SECRET=<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>
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

PROXY_HOST=localhost
PROXY_PORT=3000